spring.data.cassandra.contact-points=dbserver4.syslacsdev.com
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dbtest2
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.schema-action=create-if-not-exists
